{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "Data Source=primerparcialap2.database.windows.net;Initial Catalog=CobrosWebApi;Integrated Security=False;User ID=seatiel;Password=Syr970220;Connect Timeout=15;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}